<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Semantic Navigation</title>
</head>
<body>
	<main>
		<header>
			<nav>
				<ul>
					<li><a href="/toThisUrl">Navigation Link</a></li>
					<li><a href="/toThisUrl">Navigation Link</a></li>
					<li><a href="/toThisUrl">Navigation Link</a></li>
					<li><a href="/toThisUrl">Navigation Link</a></li>
				</ul>
			</nav>
		</header>
	</main>
</body>
</html>
